HelpScribble project file.
10
Yrbaneq S. Xbavxbj-050Q35
48
1
TArgusDataEntry



TRUE

D:\PROGRA~1\HELPSC~1,D:\PROGRA~1\Borland\Delphi5\COMPON~1\ade
1
BrowseButtons()
0
FALSE

FALSE
44
1000
Scribble1000
ArgusDataEntry unit
ArgusDataEntry unit;ArgusDataEntry


argusdataentry:001000
Writing



FALSE
18
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs32\cf3\b ArgusDataEntry unit
\par \plain\f4\fs16 
\par \plain\f4\fs16\cf0 \{keepn\}
\par \plain\f3\fs24 The ArgusDataEntry unit contains \plain\f3\fs24\cf2\strike TArgusDataEntry\plain\f3\fs24\cf1 \{linkID=1100\}\plain\f3\fs24 .
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs24 
\par \plain\f4\fs22\b Components
\par \plain\f3\fs24\cf2\strike TArgusDataEntry\plain\f3\fs24\cf1 \{linkID=1100\}\plain\f3\fs24\cf0 
\par 
\par \plain\f4\fs22\b Exceptions
\par \plain\f3\fs24\cf2\strike EArgusMinMaxError\plain\f3\fs24\cf1 \{linkID=1010\}\plain\f3\fs24\cf0 
\par 
\par \plain\f4\fs22\b Types
\par \plain\f3\fs24\cf2\strike TDataType\plain\f3\fs24\cf1 \{linkID=1300\}\plain\f3\fs24\cf0 
\par 
\par \plain\f3\fs24 
\par }
1010
Scribble1010
EArgusMinMaxError exception
EArgusMinMaxError
class_EArgusMinMaxError

argusdataentry:001010
Writing


EArgusMinMaxError_Object;EArgusMinMaxError
FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf3\b EArgusMinMaxError exception
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16 \{keepn\}\plain\f3\fs22\b 
\par Unit
\par \plain\f4\fs24\cf2\strike ArgusDataEntry\plain\f4\fs24\cf1 \{linkID=1000\}\plain\f4\fs24\cf0 
\par 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 EArgusMinMaxError is raised if there is an attempt to set the Max to a value less than Min or vice versa.
\par 
\par }
1100
Scribble1100
TArgusDataEntry component
TArgusDataEntry
class_TArgusDataEntry

argusdataentry:001100
Writing


TArgusDataEntry_Object;TArgusDataEntry
FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\cf3 \{bml ade.bmp\}\tab \plain\f3\fs32\cf2\b TArgusDataEntry component\plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf1\ul Properties\plain\f3\fs16\cf3 \{linkID=%1102\}\tab \plain\f3\fs16\cf1\ul Methods\plain\f3\fs16\cf3 \{linkID=%1103\}\tab \plain\f3\fs16\cf1\ul Events\plain\f3\fs16\cf3 \{linkID=%1104\}\tab \plain\f3\fs16\cf1\strike Tasks\plain\f3\fs16\cf3 \{linkID=%1105\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Unit
\par \plain\f4\fs24\cf1\strike ArgusDataEntry\plain\f4\fs24\cf3 \{linkID=1000\}\plain\f4\fs24\cf0 
\par 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 TArgusDataEntry provides data checking for user-entered data. 
\par 
\par }
1102
Scribble1102
TArgusDataEntry - Properties




Writing



FALSE
18
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f4\fs20\cf2\b Properties
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf1 \{bmct runtime.bmp\}\plain\f3\fs24\cf0  Run-time only\tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\plain\f3\fs24\cf0  Key properties
\par \pard\tx200\tx640\plain\f3\fs24\cf0 \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike ChangeDisabledColor\plain\f3\fs24\cf1 \{linkID=1110\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike CheckMax\plain\f3\fs24\cf1 \{linkID=1115\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike CheckMin\plain\f3\fs24\cf1 \{linkID=1120\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike DataType\plain\f3\fs24\cf1 \{linkID=1125\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike DisabledColor\plain\f3\fs24\cf1 \{linkID=1130\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike EnabledColor\plain\f3\fs24\cf1 \{linkID=1135\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike Max\plain\f3\fs24\cf1 \{linkID=1140\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike Min\plain\f3\fs24\cf1 \{linkID=1145\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike Output\plain\f3\fs24\cf1 \{linkID=1150\}\plain\f3\fs24\cf0 
\par \tab \tab \plain\f3\fs24\cf3\strike Style\plain\f3\fs24\cf1 \{linkID=1155\}\plain\f3\fs24\cf0 
\par \tab \tab \plain\f3\fs24\cf3\strike Text\plain\f3\fs24\cf1 \{linkID=1160\}\plain\f3\fs24\cf0 
\par \plain\f3\fs24 
\par }
1103
Scribble1103
TArgusDataEntry - Methods




Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\tx200\tx640\plain\f4\fs20\cf1\b Methods
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf3 \{bmct key.bmp\}\plain\f3\fs24\cf0  Key methods
\par \tab \tab \plain\f3\fs24\cf2\strike Create\plain\f3\fs24\cf3 \{linkDelphi=Create_Method\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf3 \{bmct key.bmp\}\tab \plain\f3\fs24\cf2\strike ChangeTextToBoolean\plain\f3\fs24\cf3 \{linkID=1165\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf3 \{bmct key.bmp\}\tab \plain\f3\fs24\cf2\strike ChangeTextToInteger\plain\f3\fs24\cf3 \{linkID=1170\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf3 \{bmct key.bmp\}\tab \plain\f3\fs24\cf2\strike ChangeTextToReal\plain\f3\fs24\cf3 \{linkID=1175\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf3 \{bmct key.bmp\}\tab \plain\f3\fs24\cf2\strike CheckRange\plain\f3\fs24\cf3 \{linkID=1180\}\plain\f3\fs24\cf0 
\par \plain\f3\fs24 
\par }
1104
Scribble1104
TArgusDataEntry - Events




Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fcharset1 Arial;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\tx200\tx640\plain\f4\fs20\cf2\b Events
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf1 \{bmct key.bmp\}\plain\f3\fs24\cf0  Key events
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike OnDataTypeChanged\plain\f3\fs24\cf1 \{linkID=1185\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike OnExceededBounds\plain\f3\fs24\cf1 \{linkID=1190\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike OnExceedingBounds\plain\f3\fs24\cf1 \{linkID=1195\}\plain\f3\fs24\cf0 
\par \tab \plain\f3\fs24\cf1 \{bmct key.bmp\}\tab \plain\f3\fs24\cf3\strike OnStyleChanged\plain\f3\fs24\cf1 \{linkID=1200\}\plain\f3\fs24\cf0 
\par \plain\f3\fs24 
\par }
1105
Scribble1105
About the TArgusDataEntry component
TArgusDataEntry component


argusdataentry:001105
Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\cf3 \{bml ade.bmp\}\tab \plain\f3\fs32\cf2\b About the TArgusDataEntry component\plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf1\strike TArgusDataEntry reference\plain\f3\fs16\cf3 \{linkID=%1100\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Purpose\plain\f4\fs24 
\par TArgusDataEntry provides data checking for user-entered data. 
\par 
\par \plain\f3\fs22\b Tasks
\par \plain\f4\fs24 All data entered in a TArgusDataEntry is first checked to be sure it can be converted to another type of data as specified by the \plain\f4\fs24\cf1\strike DataType\plain\f4\fs24\cf3 \{linkID=1125\}\plain\f4\fs24  property.  In the event that the data can not be converted, Characters will be stripped from the end of \plain\f4\fs24\cf1\strike Text\plain\f4\fs24\cf3 \{linkID=1160\}\plain\f4\fs24  until the conversion is possible.  If the \plain\f4\fs24\cf1\strike DataType\plain\f4\fs24\cf3 \{linkID=1125\}\plain\f4\fs24  is dtInteger or dtReal, it is also possible to check that the numeric representation of \plain\f4\fs24\cf1\strike Text\plain\f4\fs24\cf3 \{linkID=1160\}\plain\f4\fs24  does not lie outside the range \plain\f4\fs24\cf1\strike Min\plain\f4\fs24\cf3 \{linkID=1145\}\plain\f4\fs24 ..\plain\f4\fs24\cf1\strike Max\plain\f4\fs24\cf3 \{linkID=1140\}\plain\f4\fs24 .  Use \plain\f4\fs24\cf1\strike CheckMin\plain\f4\fs24\cf3 \{linkID=1120\}\plain\f4\fs24  and \plain\f4\fs24\cf1\strike CheckMax\plain\f4\fs24\cf3 \{linkID=1115\}\plain\f4\fs24  to turn on or off range checking.  \plain\f4\fs24\cf1\strike OnExceedingBounds\plain\f4\fs24\cf3 \{linkID=1195\}\plain\f4\fs24  and \plain\f4\fs24\cf1\strike OnExceededBounds\plain\f4\fs24\cf3 \{linkID=1190\}\plain\f4\fs24  can be used to provide custom handling for cases where the data do lie outside the range specified by \plain\f4\fs24\cf1\strike Min\plain\f4\fs24\cf3 \{linkID=1145\}\plain\f4\fs24 ..\plain\f4\fs24\cf1\strike Max\plain\f4\fs24\cf3 \{linkID=1140\}\plain\f4\fs24  when range checking is on.
\par 
\par }
1110
Scribble1110
ChangeDisabledColor property
ChangeDisabledColor,TArgusDataEntry;TArgusDataEntry,ChangeDisabledColor
prop_TArgusDataEntryChangeDisabledColor

argusdataentry:001110
Writing


TArgusDataEntry_ChangeDisabledColor;ChangeDisabledColor_Property;ChangeDisabledColor
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f3\fs32\cf2\b ChangeDisabledColor property
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf1\ul See also\plain\f3\fs16\cf3 \{linkID=%1111\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f4\fs24\cf1\strike TArgusDataEntry\plain\f4\fs24\cf3 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f6\fs20\b property\plain\f6\fs20  ChangeDisabledColor: boolean;
\par \plain\f4\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 If ChangeDisabledColor is true, the color of the control will be changed to \plain\f4\fs24\cf1\strike EnabledColor\plain\f4\fs24\cf3 \{linkID=1135\}\plain\f4\fs24  when the control becomes enabled and will be set to \plain\f4\fs24\cf1\strike DisabledColor\plain\f4\fs24\cf3 \{linkID=1130\}\plain\f4\fs24  when the control becomes disabled.
\par 
\par }
1111
Scribble1111
ChangeDisabledColor property - See also




Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf3\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf2\strike DisabledColor property\plain\f3\fs24\cf1 \{linkID=1130\}\plain\f3\fs24 
\par \plain\f3\fs24\cf2\strike EnabledColor property\plain\f3\fs24\cf1 \{linkID=1135\}\plain\f3\fs24 
\par 
\par }
1115
Scribble1115
CheckMax property
CheckMax,TArgusDataEntry;TArgusDataEntry,CheckMax
prop_TArgusDataEntryCheckMax

argusdataentry:001115
Writing


TArgusDataEntry_CheckMax;CheckMax_Property;CheckMax
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fmodern\fcharset1 Courier New;}{\f5\froman\fcharset1 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\plain\f3\fs32\cf1\b CheckMax property
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf2\ul See also\plain\f3\fs16\cf3 \{linkID=%1116\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f5\fs24\cf2\strike TArgusDataEntry\plain\f5\fs24\cf3 \{linkID=1100\}\plain\f5\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f4\fs20\b property\plain\f4\fs20  CheckMax: boolean;
\par \plain\f5\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f5\fs24 If CheckMax is true and the \plain\f5\fs24\cf2\strike DataType\plain\f5\fs24\cf3 \{linkID=1125\}\plain\f5\fs24  is dtInteger or dtReal, the TArgusDataEntry will check the data entered and change it to \plain\f5\fs24\cf2\strike Max\plain\f5\fs24\cf3 \{linkID=1140\}\plain\f5\fs24  if the entered value is larger than \plain\f5\fs24\cf2\strike Max\plain\f5\fs24\cf3 \{linkID=1140\}\plain\f5\fs24 . It will also beep and set the focus to the TArgusDataEntry. To modify this behaviour, you can use the \plain\f5\fs24\cf2\strike OnExceedingBounds\plain\f5\fs24\cf3 \{linkID=1195\}\plain\f5\fs24  or \plain\f5\fs24\cf2\strike OnExceededBounds\plain\f5\fs24\cf3 \{linkID=1190\}\plain\f5\fs24  events.
\par 
\par }
1116
Scribble1116
CheckMax property - See also




Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf2\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike DataType property\plain\f3\fs24\cf3 \{linkID=1125\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike Max property\plain\f3\fs24\cf3 \{linkID=1140\}
\par \plain\f3\fs24\cf1\strike OnExceedingBounds event\plain\f3\fs24\cf3 \{linkID=1195\}
\par \plain\f3\fs24\cf1\strike OnExceededBounds event\plain\f3\fs24\cf3 \{linkID=1190\}
\par \plain\f3\fs24\cf1\strike CheckMin property\plain\f3\fs24\cf3 \{linkID=1120\}\plain\f3\fs24 
\par }
1120
Scribble1120
CheckMin property
CheckMin,TArgusDataEntry;TArgusDataEntry,CheckMin
prop_TArgusDataEntryCheckMin

argusdataentry:001120
Writing


TArgusDataEntry_CheckMin;CheckMin_Property;CheckMin
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf3\b CheckMin property
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf2\ul See also\plain\f3\fs16\cf1 \{linkID=%1121\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f4\fs24\cf2\strike TArgusDataEntry\plain\f4\fs24\cf1 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f6\fs20\b property\plain\f6\fs20  CheckMin: boolean;
\par \plain\f4\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 If CheckMin is true and the \plain\f4\fs24\cf2\strike DataType\plain\f4\fs24\cf1 \{linkID=1125\}\plain\f4\fs24  is dtInteger or dtReal, the TArgusDataEntry will check the data entered and change it to \plain\f4\fs24\cf2\strike Min\plain\f4\fs24\cf1 \{linkID=1145\}\plain\f4\fs24  if the entered value is smaller than \plain\f4\fs24\cf2\strike Min\plain\f4\fs24\cf1 \{linkID=1145\}\plain\f4\fs24 . It will also beep and set the focus to the TArgusDataEntry. To modify this behaviour, you can use the \plain\f4\fs24\cf2\strike OnExceedingBounds\plain\f4\fs24\cf1 \{linkID=1195\}\plain\f4\fs24  or \plain\f4\fs24\cf2\strike OnExceededBounds\plain\f4\fs24\cf1 \{linkID=1190\}\plain\f4\fs24  events.
\par 
\par }
1121
Scribble1121
CheckMin property - See also




Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf3\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf2\strike DataType property\plain\f3\fs24\cf1 \{linkID=1125\}\plain\f3\fs24 
\par \plain\f3\fs24\cf2\strike Min property\plain\f3\fs24\cf1 \{linkID=1145\}
\par \plain\f3\fs24\cf2\strike OnExceededBounds event\plain\f3\fs24\cf1 \{linkID=1190\}
\par \plain\f3\fs24\cf2\strike OnExceedingBounds event\plain\f3\fs24\cf1 \{linkID=1195\}
\par \plain\f3\fs24\cf2\strike CheckMax property\plain\f3\fs24\cf1 \{linkID=1115\}\plain\f3\fs24 
\par }
1125
Scribble1125
DataType property
DataType,TArgusDataEntry;TArgusDataEntry,DataType
prop_TArgusDataEntryDataType

argusdataentry:001125
Writing


TArgusDataEntry_DataType;DataType_Property;DataType
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fmodern\fcharset1 Courier New;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f5\fs32\cf2\b DataType property
\par \plain\f5\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs16\cf3\ul See also\plain\f5\fs16\cf1 \{linkID=%1126\}\plain\f5\fs16\cf0 \{keepn\}
\par \plain\f5\fs22\b Applies to
\par \plain\f4\fs24\cf3\strike TArgusDataEntry\plain\f4\fs24\cf1 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f5\fs22\b Declaration
\par \plain\f3\fs20\b property\plain\f3\fs20  DataType: \plain\f3\fs20\cf3\strike TDataType\plain\f3\fs20\cf1 \{linkID=1300\}\plain\f3\fs20 ;
\par \plain\f4\fs24 
\par \plain\f5\fs22\b Description
\par \plain\f4\fs24 Set the DataType to an appropriate value to cause the TArgusDataEntry to check that user-entered data is the appropriate type.
\par 
\par }
1126
Scribble1126
DataType property - See also




Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf3\b See also
\par \pard\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike OnDataTypeChanged event\plain\f3\fs24\cf2 \{linkID=1185\}\plain\f3\fs24 
\par }
1130
Scribble1130
DisabledColor property
DisabledColor,TArgusDataEntry;TArgusDataEntry,DisabledColor
prop_TArgusDataEntryDisabledColor

argusdataentry:001130
Writing


TArgusDataEntry_DisabledColor;DisabledColor_Property;DisabledColor
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf3\b DisabledColor property
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf2\ul See also\plain\f3\fs16\cf1 \{linkID=%1131\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f4\fs24\cf2\strike TArgusDataEntry\plain\f4\fs24\cf1 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f6\fs20\b property\plain\f6\fs20  DisabledColor: TColor;
\par \plain\f4\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 DisabledColor is the color that the control will be changed to if \plain\f4\fs24\cf2\strike ChangeDisabledColor\plain\f4\fs24\cf1 \{linkID=1110\}\plain\f4\fs24  is true and the control becomes disabled. By default, DisabledColor is clBtnFace.
\par 
\par }
1131
Scribble1131
DisabledColor property - See also




Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs20\cf1\b See also
\par \plain\f4\fs24 
\par \plain\f4\fs24\cf2\strike ChangeDisabledColor property\plain\f4\fs24\cf3 \{linkID=1110\}\plain\f4\fs24 
\par \plain\f4\fs24\cf2\strike EnabledColor property\plain\f4\fs24\cf3 \{linkID=1135\}\plain\f4\fs24 
\par 
\par }
1135
Scribble1135
EnabledColor property
EnabledColor,TArgusDataEntry;TArgusDataEntry,EnabledColor
prop_TArgusDataEntryEnabledColor

argusdataentry:001135
Writing


TArgusDataEntry_EnabledColor;EnabledColor_Property;EnabledColor
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fmodern\fcharset1 Courier New;}{\f5\froman\fcharset1 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f3\fs32\cf2\b EnabledColor property
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf1\ul See also\plain\f3\fs16\cf3 \{linkID=%1136\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f5\fs24\cf1\strike TArgusDataEntry\plain\f5\fs24\cf3 \{linkID=1100\}\plain\f5\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f4\fs20\b property\plain\f4\fs20  EnabledColor: TColor;
\par \plain\f5\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f5\fs24 EnabledColor is the color that the control will be changed to if \plain\f5\fs24\cf1\strike ChangeDisabledColor\plain\f5\fs24\cf3 \{linkID=1110\}\plain\f5\fs24  is true and the control becomes enabled. By default, EnabledColor is clWindow.
\par 
\par }
1136
Scribble1136
EnabledColor property - See also




Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf3\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf2\strike ChangeDisabledColor property\plain\f3\fs24\cf1 \{linkID=1110\}\plain\f3\fs24 
\par \plain\f3\fs24\cf2\strike DisabledColor property\plain\f3\fs24\cf1 \{linkID=1130\}\plain\f3\fs24 
\par 
\par }
1140
Scribble1140
Max property
Max,TArgusDataEntry;TArgusDataEntry,Max
prop_TArgusDataEntryMax

argusdataentry:001140
Writing


TArgusDataEntry_Max;Max_Property;Max
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fmodern\fcharset1 Courier New;}{\f5\froman\fcharset1 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f3\fs32\cf1\b Max property
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf3\ul See also\plain\f3\fs16\cf2 \{linkID=%1141\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f5\fs24\cf3\strike TArgusDataEntry\plain\f5\fs24\cf2 \{linkID=1100\}\plain\f5\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f4\fs20\b property\plain\f4\fs20  Max: extended;
\par \plain\f5\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f5\fs24 If \plain\f5\fs24\cf3\strike CheckMax\plain\f5\fs24\cf2 \{linkID=1115\}\plain\f5\fs24  is true and the \plain\f5\fs24\cf3\strike DataType\plain\f5\fs24\cf2 \{linkID=1125\}\plain\f5\fs24  is dtInteger or dtReal, the TArgusDataEntry will check the data entered and change it to Max if the entered value is larger than Max. It will also beep and set the focus to the TArgusDataEntry. To modify this behaviour, you can use the \plain\f5\fs24\cf3\strike OnExceedingBounds\plain\f5\fs24\cf2 \{linkID=1195\}\plain\f5\fs24  or \plain\f5\fs24\cf3\strike OnExceededBounds\plain\f5\fs24\cf2 \{linkID=1190\}\plain\f5\fs24  events.
\par 
\par }
1141
Scribble1141
Max property - See also




Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf2\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike CheckMax property\plain\f3\fs24\cf3 \{linkID=1115\}\plain\f3\fs24\cf1 
\par \plain\f3\fs24\cf1\strike DataType property\plain\f3\fs24\cf3 \{linkID=1125\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike Min property\plain\f3\fs24\cf3 \{linkID=1145\}\plain\f3\fs24\cf1\strike 
\par OnExceededBounds event\plain\f3\fs24\cf3 \{linkID=1190\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike OnExceedingBounds event\plain\f3\fs24\cf3 \{linkID=1195\}\plain\f3\fs24 
\par }
1145
Scribble1145
Min property
Min,TArgusDataEntry;TArgusDataEntry,Min
prop_TArgusDataEntryMin

argusdataentry:001145
Writing


TArgusDataEntry_Min;Min_Property;Min
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf3\b Min property
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf1\ul See also\plain\f3\fs16\cf2 \{linkID=%1146\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f4\fs24\cf1\strike TArgusDataEntry\plain\f4\fs24\cf2 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f6\fs20\b property\plain\f6\fs20  Min: extended;
\par \plain\f4\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 If CheckMin is true and the \plain\f4\fs24\cf1\strike DataType\plain\f4\fs24\cf2 \{linkID=1125\}\plain\f4\fs24  is dtInteger or dtReal, the TArgusDataEntry will check the data entered and change it to Min if the entered value is smaller than Max. It will also beep and set the focus to the TArgusDataEntry. To modify this behaviour, you can use the \plain\f4\fs24\cf1\strike OnExceedingBounds\plain\f4\fs24\cf2 \{linkID=1195\}\plain\f4\fs24  or \plain\f4\fs24\cf1\strike OnExceededBounds\plain\f4\fs24\cf2 \{linkID=1190\}\plain\f4\fs24  events.
\par 
\par }
1146
Scribble1146
Min property - See also




Writing



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs20\cf1\b See also
\par \plain\f4\fs24 
\par \plain\f4\fs24\cf2\strike CheckMin property\plain\f4\fs24\cf3 \{linkID=1120\}\plain\f4\fs24\cf2 
\par \plain\f4\fs24\cf2\strike DataType property\plain\f4\fs24\cf3 \{linkID=1125\}\plain\f4\fs24 
\par \plain\f4\fs24\cf2\strike Max property\plain\f4\fs24\cf3 \{linkID=1140\}\plain\f4\fs24\cf2\strike 
\par OnExceededBounds event\plain\f4\fs24\cf3 \{linkID=1190\}\plain\f4\fs24 
\par \plain\f4\fs24\cf2\strike OnExceedingBounds event\plain\f4\fs24\cf3 \{linkID=1195\}\plain\f4\fs24 
\par 
\par }
1150
Scribble1150
Output property
Output,TArgusDataEntry;TArgusDataEntry,Output
prop_TArgusDataEntryOutput

argusdataentry:001150
Writing


TArgusDataEntry_Output;Output_Property;Output
FALSE
17
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fmodern\fcharset1 Courier New;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f6\fs32\cf2\b Output property
\par \plain\f6\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f6\fs16\cf0 \{keepn\}
\par \plain\f6\fs22\b Applies to
\par \plain\f4\fs24\cf1\strike TArgusDataEntry\plain\f4\fs24\cf3 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f6\fs22\b Declaration
\par \plain\f3\fs20\b property\plain\f3\fs20  Output: \plain\f3\fs20\b string\plain\f3\fs20 ;
\par \plain\f4\fs24 
\par \plain\f6\fs22\b Description
\par \plain\f4\fs24 If the \plain\f4\fs24\cf1\strike DataType\plain\f4\fs24\cf3 \{linkID=1125\}\plain\f4\fs24  is anything other than dtBoolean, Output will be the same as \plain\f4\fs24\cf1\strike Text\plain\f4\fs24\cf3 \{linkID=1160\}\plain\f4\fs24 . For dtBoolean, Output is '0' if \plain\f4\fs24\cf1\strike Text\plain\f4\fs24\cf3 \{linkID=1160\}\plain\f4\fs24  is 'False' and '1' if \plain\f4\fs24\cf1\strike Text\plain\f4\fs24\cf3 \{linkID=1160\}\plain\f4\fs24  is 'True'. Output is read-only.
\par 
\par Output always uses '.' as the decimal separator.
\par 
\par }
1155
Scribble1155
Style property
Style,TArgusDataEntry;TArgusDataEntry,Style
prop_TArgusDataEntryStyle

argusdataentry:001155
Writing


TArgusDataEntry_Style;Style_Property;Style
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b Style property
\par \plain\f5\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs16 \{keepn\}\plain\f5\fs22\b 
\par Applies to
\par \plain\f3\fs24\cf2\strike TArgusDataEntry\plain\f3\fs24\cf1 \{linkID=1100\}\plain\f3\fs24\cf0  component
\par 
\par \plain\f5\fs22\b Declaration
\par \plain\f6\fs20\b property\plain\f6\fs20  Style: TComboBoxStyle;
\par \plain\f3\fs24 
\par \plain\f5\fs22\b Description
\par \plain\f3\fs24 Style is inherited but the default is changed to csSimple.
\par 
\par }
1156
Scribble1156
Style property - See also




Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf2\b See also
\par \pard\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike OnStyleChanged event\plain\f3\fs24\cf3 \{linkID=1200\}\plain\f3\fs24 
\par }
1160
Scribble1160
Text property
Text,TArgusDataEntry;TArgusDataEntry,Text
prop_TArgusDataEntryText

argusdataentry:001160
Writing


TArgusDataEntry_Text;Text_Property;Text
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f5\fs32\cf2\b Text property
\par \plain\f5\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs16 \{keepn\}\plain\f5\fs22\b 
\par Applies to
\par \plain\f3\fs24\cf1\strike TArgusDataEntry\plain\f3\fs24\cf3 \{linkID=1100\}\plain\f3\fs24\cf0  component
\par 
\par \plain\f5\fs22\b Declaration
\par \plain\f6\fs20\b property\plain\f6\fs20  Text: TCaption;
\par \plain\f3\fs24 
\par \plain\f5\fs22\b Description
\par \plain\f3\fs24 Identical to original Text property except that setting the text generates an OnChange Event.
\par 
\par }
1165
Scribble1165
ChangeTextToBoolean method
ChangeTextToBoolean,TArgusDataEntry;TArgusDataEntry,ChangeTextToBoolean


argusdataentry:001165
Writing


TArgusDataEntry_ChangeTextToBoolean;ChangeTextToBoolean_Method;ChangeTextToBoolean
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fmodern\fcharset1 Courier New;}{\f5\froman\fcharset1 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf3\b ChangeTextToBoolean method
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf1\ul See also\plain\f3\fs16\cf2 \{linkID=%1166\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f5\fs24\cf1\strike TArgusDataEntry\plain\f5\fs24\cf2 \{linkID=1100\}\plain\f5\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f4\fs20\b function\plain\f4\fs20  ChangeTextToBoolean: \plain\f4\fs20\b string\plain\f4\fs20 ; \plain\f4\fs20\b virtual\plain\f4\fs20 ;
\par \plain\f5\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f5\fs24 ChangeTextToBoolean converts the string in the \plain\f5\fs24\cf1\strike Text\plain\f5\fs24\cf2 \{linkID=1160\}\plain\f5\fs24  property to the string '0' if the \plain\f5\fs24\cf1\strike Text\plain\f5\fs24\cf2 \{linkID=1160\}\plain\f5\fs24  is '', '0' or 'false'. Otherwise, the string in the \plain\f5\fs24\cf1\strike Text\plain\f5\fs24\cf2 \{linkID=1160\}\plain\f5\fs24  is converted to the string '1'. The check that the \plain\f5\fs24\cf1\strike Text\plain\f5\fs24\cf2 \{linkID=1160\}\plain\f5\fs24  is equal to 'false' is case insensitive.
\par 
\par }
1166
Scribble1166
ChangeTextToBoolean method - See also




Writing



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf2\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike Output property\plain\f3\fs24\cf3 \{linkID=1150\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike ChangeTextToInteger method\plain\f3\fs24\cf3 \{linkID=1170\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike ChangeTextToReal method\plain\f3\fs24\cf3 \{linkID=1175\}\plain\f3\fs24 
\par }
1170
Scribble1170
ChangeTextToInteger method
ChangeTextToInteger,TArgusDataEntry;TArgusDataEntry,ChangeTextToInteger


argusdataentry:001170
Writing


TArgusDataEntry_ChangeTextToInteger;ChangeTextToInteger_Method;ChangeTextToInteger
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf3\b ChangeTextToInteger method
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf1\ul See also\plain\f3\fs16\cf2 \{linkID=%1171\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f4\fs24\cf1\strike TArgusDataEntry\plain\f4\fs24\cf2 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f6\fs20\b function\plain\f6\fs20  ChangeTextToInteger: \plain\f6\fs20\b String\plain\f6\fs20 ; \plain\f6\fs20\b virtual\plain\f6\fs20 ;
\par \plain\f4\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 ChangeTextToInteger takes the string in the \plain\f4\fs24\cf1\strike Text\plain\f4\fs24\cf2 \{linkID=1160\}\plain\f4\fs24  property and attempts to convert it to an integer. If it fails, it strips one character at a time from the end of \plain\f4\fs24\cf1\strike Text\plain\f4\fs24\cf2 \{linkID=1160\}\plain\f4\fs24  until it does succeed. It converts '' to '0'. The end result is a string that can be converted to an integer.
\par 
\par }
1171
Scribble1171
ChangeTextToInteger method - See also




Writing



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf3\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf2\strike Output property\plain\f3\fs24\cf1 \{linkID=1150\}\plain\f3\fs24 
\par \plain\f3\fs24\cf2\strike ChangeTextToBoolean method\plain\f3\fs24\cf1 \{linkID=1165\}\plain\f3\fs24\cf2\strike 
\par ChangeTextToReal method\plain\f3\fs24\cf1 \{linkID=1175\}\plain\f3\fs24 
\par 
\par }
1175
Scribble1175
ChangeTextToReal method
ChangeTextToReal,TArgusDataEntry;TArgusDataEntry,ChangeTextToReal


argusdataentry:001175
Writing


TArgusDataEntry_ChangeTextToReal;ChangeTextToReal_Method;ChangeTextToReal
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f3\fs32\cf1\b ChangeTextToReal method
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf3\ul See also\plain\f3\fs16\cf2 \{linkID=%1176\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f4\fs24\cf3\strike TArgusDataEntry\plain\f4\fs24\cf2 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f6\fs20\b function\plain\f6\fs20  ChangeTextToReal: \plain\f6\fs20\b string\plain\f6\fs20 ; \plain\f6\fs20\b virtual\plain\f6\fs20 ;
\par \plain\f4\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 ChangeTextToReal takes the string in the \plain\f4\fs24\cf3\strike Text\plain\f4\fs24\cf2 \{linkID=1160\}\plain\f4\fs24  property and attempts to convert it to an extended real number. If it fails, it strips one character at a time from the end of \plain\f4\fs24\cf3\strike Text\plain\f4\fs24\cf2 \{linkID=1160\}\plain\f4\fs24  until it does succeed. It converts '' to '0'. The end result is a string that can be converted to an real number.
\par 
\par }
1176
Scribble1176
ChangeTextToReal method - See also




Writing



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs20\cf1\b See also
\par \plain\f4\fs24 
\par \plain\f4\fs24\cf2\strike Output property\plain\f4\fs24\cf3 \{linkID=1150\}\plain\f4\fs24 
\par \plain\f4\fs24\cf2\strike ChangeTextToBoolean method\plain\f4\fs24\cf3 \{linkID=1165\}\plain\f4\fs24\cf2\strike 
\par ChangeTextToInteger method\plain\f4\fs24\cf3 \{linkID=1170\}\plain\f4\fs24 
\par 
\par }
1180
Scribble1180
CheckRange method
CheckRange,TArgusDataEntry;TArgusDataEntry,CheckRange


argusdataentry:001180
Writing


TArgusDataEntry_CheckRange;CheckRange_Method;CheckRange
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf3\b CheckRange method
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf2\ul See also\plain\f3\fs16\cf1 \{linkID=%1181\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f4\fs24\cf2\strike TArgusDataEntry\plain\f4\fs24\cf1 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f6\fs20\b procedure\plain\f6\fs20  CheckRange; \plain\f6\fs20\b virtual\plain\f6\fs20 ;
\par \plain\f4\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 CheckRange is called before the event handler for the OnExit event. It checks that the data in the TArgusDataEntry do not exceed the specified limits. However, it only checks the range if the \plain\f4\fs24\cf2\strike DataType\plain\f4\fs24\cf1 \{linkID=1125\}\plain\f4\fs24  is dtInteger or dtReal. It also catches the invalid value of '-' for real and integer data typed in the \plain\f4\fs24\cf2\strike text\plain\f4\fs24\cf1 \{linkID=1160\}\plain\f4\fs24  field. If the value in the data field should be checked as specified by \plain\f4\fs24\cf2\strike CheckMin\plain\f4\fs24\cf1 \{linkID=1120\}\plain\f4\fs24  and \plain\f4\fs24\cf2\strike CheckMax\plain\f4\fs24\cf1 \{linkID=1115\}\plain\f4\fs24  and is outside the limits set by \plain\f4\fs24\cf2\strike Min\plain\f4\fs24\cf1 \{linkID=1145\}\plain\f4\fs24  and \plain\f4\fs24\cf2\strike Max\plain\f4\fs24\cf1 \{linkID=1140\}\plain\f4\fs24  an \plain\f4\fs24\cf2\strike OnExcceedingBounds\plain\f4\fs24\cf1 \{linkID=1195\}\plain\f4\fs24  event occurs. If after the event handler for \plain\f4\fs24\cf2\strike OnExceedingBounds\plain\f4\fs24\cf1 \{linkID=1195\}\plain\f4\fs24 , the numeric representation of \plain\f4\fs24\cf2\strike Text\plain\f4\fs24\cf1 \{linkID=1160\}\plain\f4\fs24  is still outside the appropriate range, \plain\f4\fs24\cf2\strike Text\plain\f4\fs24\cf1 \{linkID=1160\}\plain\f4\fs24  will be changed to \plain\f4\fs24\cf2\strike Max\plain\f4\fs24\cf1 \{linkID=1140\}\plain\f4\fs24  or \plain\f4\fs24\cf2\strike Min\plain\f4\fs24\cf1 \{linkID=1145\}\plain\f4\fs24 , whichever is closer and raises an \plain\f4\fs24\cf2\strike OnExceededBounds\plain\f4\fs24\cf1 \{linkID=1190\}\plain\f4\fs24  event.
\par 
\par }
1181
Scribble1181
CheckRange method - See also




Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf3\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike DataType\plain\f3\fs24\cf2 \{linkID=1125\}
\par \plain\f3\fs24\cf1\strike CheckMin\plain\f3\fs24\cf2 \{linkID=1120\}
\par \plain\f3\fs24\cf1\strike CheckMax\plain\f3\fs24\cf2 \{linkID=1115\}
\par \plain\f3\fs24\cf1\strike Min\plain\f3\fs24\cf2 \{linkID=1145\}\plain\f3\fs24  
\par \plain\f3\fs24\cf1\strike Max\plain\f3\fs24\cf2 \{linkID=1140\}\plain\f3\fs24  
\par \plain\f3\fs24\cf1\strike OnExcceedingBounds\plain\f3\fs24\cf2 \{linkID=1195\}
\par \plain\f3\fs24\cf1\strike OnExceededBounds event\plain\f3\fs24\cf2 \{linkID=1190\}\plain\f3\fs24 
\par }
1185
Scribble1185
OnDataTypeChanged event
OnDataTypeChanged,TArgusDataEntry;TArgusDataEntry,OnDataTypeChanged
event_TArgusDataEntryOnDataTypeChanged

argusdataentry:001185
Writing


TArgusDataEntry_OnDataTypeChanged;OnDataTypeChanged_Event;OnDataTypeChanged
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fmodern\fcharset1 Courier New;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fcharset1 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b OnDataTypeChanged event
\par \plain\f5\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs16\cf2\ul See also\plain\f5\fs16\cf1 \{linkID=%1186\}\plain\f5\fs16\cf0 \{keepn\}\plain\f5\fs22\b 
\par Applies to
\par \plain\f4\fs24\cf2\strike TArgusDataEntry\plain\f4\fs24\cf1 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f5\fs22\b Declaration
\par \plain\f3\fs20\b property\plain\f3\fs20  OnDataTypeChanged: TNotifyEvent;
\par \plain\f4\fs24 
\par \plain\f5\fs22\b Description
\par \plain\f4\fs24 Whenever the \plain\f4\fs24\cf2\strike DataType\plain\f4\fs24\cf1 \{linkID=1185\}\plain\f4\fs24  Property is changed, an OnDataTypeChanged event occurs.
\par 
\par }
1186
Scribble1186
OnDataTypeChanged event - See also




Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs20\cf1\b See also
\par \plain\f4\fs24 
\par \plain\f4\fs24\cf2\strike DataType property\plain\f4\fs24\cf3 \{linkID=1125\}\plain\f4\fs24 
\par \plain\f4\fs24\cf2\strike CheckRange method\plain\f4\fs24\cf3 \{linkID=1180\}\plain\f4\fs24 
\par }
1190
Scribble1190
OnExceededBounds event
OnExceededBounds,TArgusDataEntry;TArgusDataEntry,OnExceededBounds
event_TArgusDataEntryOnExceededBounds

argusdataentry:001190
Writing


TArgusDataEntry_OnExceededBounds;OnExceededBounds_Event;OnExceededBounds
FALSE
20
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\f3\fs32\cf2\b OnExceededBounds event
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf1\ul See also\plain\f3\fs16\cf3 \{linkID=%1191\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f4\fs24\cf1\strike TArgusDataEntry\plain\f4\fs24\cf3 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f6\fs20\b property\plain\f6\fs20  OnExceededBounds: TNotifyEvent;
\par \plain\f4\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 An OnExceededBounds event occurs if 
\par \pard\li360\fi-240\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f4\fs24 1. The \plain\f4\fs24\cf1\strike DataType\plain\f4\fs24\cf3 \{linkID=1125\}\plain\f4\fs24  is dtInteger or dtReal and either 
\par 2. \plain\f4\fs24\cf1\strike CheckMax\plain\f4\fs24\cf3 \{linkID=1115\}\plain\f4\fs24  is true and the numeric representation of the \plain\f4\fs24\cf1\strike Text\plain\f4\fs24\cf3 \{linkID=1160\}\plain\f4\fs24  Property exceeds the \plain\f4\fs24\cf1\strike Max\plain\f4\fs24\cf3 \{linkID=1140\}\plain\f4\fs24  Property or 
\par 3. \plain\f4\fs24\cf1\strike CheckMin\plain\f4\fs24\cf3 \{linkID=1120\}\plain\f4\fs24  is true and the numeric representation of the \plain\f4\fs24\cf1\strike Text\plain\f4\fs24\cf3 \{linkID=1160\}\plain\f4\fs24  Property is less than the \plain\f4\fs24\cf1\strike Min\plain\f4\fs24\cf3 \{linkID=1145\}\plain\f4\fs24  Property. 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f4\fs24 
\par OnExceededBounds occurs after the default handling of such cases has occured. \plain\f4\fs24\cf1\strike CheckRange\plain\f4\fs24\cf3 \{linkID=1180\}\plain\f4\fs24  will be called again after your event handler.  Be careful that your custom handling does not result in an infinite loop.
\par 
\par }
1191
Scribble1191
OnExceededBounds event - See also




Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf3\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike DataType\plain\f3\fs24\cf2 \{linkID=1125\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike CheckMax\plain\f3\fs24\cf2 \{linkID=1115\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike Max\plain\f3\fs24\cf2 \{linkID=1140\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike CheckMin\plain\f3\fs24\cf2 \{linkID=1120\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike Min\plain\f3\fs24\cf2 \{linkID=1145\}\plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike CheckRange\plain\f3\fs24\cf2 \{linkID=1180\}
\par \plain\f3\fs24\cf1\strike OnExceedingBounds event\plain\f3\fs24\cf2 \{linkID=1195\}\plain\f3\fs24 
\par }
1195
Scribble1195
OnExceedingBounds event
OnExceedingBounds,TArgusDataEntry;TArgusDataEntry,OnExceedingBounds
event_TArgusDataEntryOnExceedingBounds

argusdataentry:001195
Writing


TArgusDataEntry_OnExceedingBounds;OnExceedingBounds_Event;OnExceedingBounds
FALSE
16
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fmodern\fcharset1 Courier New;}{\f5\fswiss\fcharset1 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f5\fs32\cf3\b OnExceedingBounds event
\par \plain\f5\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs16\cf1\ul See also\plain\f5\fs16\cf2 \{linkID=%1196\}\plain\f5\fs16\cf0 \{keepn\}\plain\f5\fs22\b 
\par Applies to
\par \plain\f3\fs24\cf1\strike TArgusDataEntry\plain\f3\fs24\cf2 \{linkID=1100\}\plain\f3\fs24\cf0  component
\par 
\par \plain\f5\fs22\b Declaration
\par \plain\f4\fs20\b property\plain\f4\fs20  OnExceedingBounds: TNotifyEvent;
\par \plain\f3\fs24 
\par \plain\f5\fs22\b Description
\par \plain\f3\fs24 An OnExceedingBounds event occurs in the \plain\f3\fs24\cf1\strike CheckRange\plain\f3\fs24\cf2 \{linkID=1180\}\plain\f3\fs24  procedure if 1. the \plain\f3\fs24\cf1\strike DataType\plain\f3\fs24\cf2 \{linkID=1125\}\plain\f3\fs24  is dtInteger or dtReal and either 2. \plain\f3\fs24\cf1\strike CheckMax\plain\f3\fs24\cf2 \{linkID=1115\}\plain\f3\fs24  is true and the numeric representation of the \plain\f3\fs24\cf1\strike Text\plain\f3\fs24\cf2 \{linkID=1160\}\plain\f3\fs24  Property exceeds the \plain\f3\fs24\cf1\strike Max\plain\f3\fs24\cf2 \{linkID=1140\}\plain\f3\fs24  Property or 3. \plain\f3\fs24\cf1\strike CheckMin\plain\f3\fs24\cf2 \{linkID=1120\}\plain\f3\fs24  is true and the numeric representation of the \plain\f3\fs24\cf1\strike Text\plain\f3\fs24\cf2 \{linkID=1160\}\plain\f3\fs24  Property is less than the \plain\f3\fs24\cf1\strike Min\plain\f3\fs24\cf2 \{linkID=1145\}\plain\f3\fs24  Property. OnExceedingBounds provides an opportunity for custom handling of such cases before they have been handled automatically. \plain\f3\fs24\cf1\strike CheckRange\plain\f3\fs24\cf2 \{linkID=1180\}\plain\f3\fs24  will be called again after your event handler. Be careful that your custom handling does not result in an infinite loop.
\par 
\par 
\par }
1196
Scribble1196
OnExceedingBounds event - See also




Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf2\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf1\strike CheckRange method\plain\f3\fs24\cf3 \{linkID=1180\}
\par \plain\f3\fs24\cf1\strike DataType property\plain\f3\fs24\cf3 \{linkID=1125\}
\par \plain\f3\fs24\cf1\strike CheckMax property\plain\f3\fs24\cf3 \{linkID=1115\}
\par \plain\f3\fs24\cf1\strike CheckMin property\plain\f3\fs24\cf3 \{linkID=1120\}
\par \plain\f3\fs24\cf1\strike Max property\plain\f3\fs24\cf3 \{linkID=1140\}
\par \plain\f3\fs24\cf1\strike Min property\plain\f3\fs24\cf3 \{linkID=1145\}
\par \plain\f3\fs24\cf1\strike CheckRange method\plain\f3\fs24\cf3 \{linkID=1180\}\plain\f3\fs24 
\par }
1200
Scribble1200
OnStyleChanged event
OnStyleChanged,TArgusDataEntry;TArgusDataEntry,OnStyleChanged
event_TArgusDataEntryOnStyleChanged

argusdataentry:001200
Writing


TArgusDataEntry_OnStyleChanged;OnStyleChanged_Event;OnStyleChanged
FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset1 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf3\b OnStyleChanged event
\par \plain\f3\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f3\fs16\cf1\ul See also\plain\f3\fs16\cf2 \{linkID=%1201\}\plain\f3\fs16\cf0 \{keepn\}\plain\f3\fs22\b 
\par Applies to
\par \plain\f4\fs24\cf1\strike TArgusDataEntry\plain\f4\fs24\cf2 \{linkID=1100\}\plain\f4\fs24\cf0  component
\par 
\par \plain\f3\fs22\b Declaration
\par \plain\f6\fs20\b property\plain\f6\fs20  OnStyleChanged: TNotifyEvent;
\par \plain\f4\fs24 
\par \plain\f3\fs22\b Description
\par \plain\f4\fs24 Whenever the \plain\f4\fs24\cf1\strike Style\plain\f4\fs24\cf2 \{linkID=1155\}\plain\f4\fs24  Property is changed, an OnStyleChanged event occurs.
\par 
\par }
1201
Scribble1201
OnStyleChanged event - See also




Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\froman\fcharset1 Times New Roman;}{\f4\fswiss\fprq2 System;}{\f5\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f5\fs20\cf3\b See also
\par \plain\f3\fs24 
\par \plain\f3\fs24\cf2\strike Style property\plain\f3\fs24\cf1 \{linkID=1155\}\plain\f3\fs24 
\par }
1300
Scribble1300
TDataType type
TDataType


argusdataentry:001300
Writing



FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fmodern\fcharset1 Courier New;}{\f4\fswiss\fcharset1 Arial;}{\f5\froman\fcharset1 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\deflang1033\pard\plain\f4\fs32\cf1\b TDataType type
\par \plain\f4\fs16 
\par \pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\plain\f4\fs16 \{keepn\}\plain\f4\fs22\b 
\par Unit
\par \plain\f5\fs24\cf2\strike ArgusDataEntry\plain\f5\fs24\cf3 \{linkID=1000\}\plain\f5\fs24\cf0 
\par 
\par \plain\f4\fs22\b Declaration
\par \plain\f3\fs20\b type\plain\f3\fs20  TDataType = (dtCustom, dtString, dtInteger, dtReal, dtBoolean);
\par \plain\f5\fs24 
\par \plain\f4\fs22\b Description
\par \plain\f5\fs24 TDataType is the type of the \plain\f5\fs24\cf2\strike DataType property\plain\f5\fs24\cf3 \{linkID=1125\}\plain\f5\fs24  of the \plain\f5\fs24\cf2\strike TArgusDataEntry component\plain\f5\fs24\cf3 \{linkID=1100\}\plain\f5\fs24 .  It determines whether the component represents a string, integer, real number, or boolean.
\par 
\par }
0
0
0
26
1 EArgusMinMaxError exception
2 EArgusMinMaxError exception Reference=Scribble1010
1 TArgusDataEntry component
2 TArgusDataEntry component Reference=Scribble1100
2 Properties
3 ChangeDisabledColor=Scribble1110
3 CheckMax=Scribble1115
3 CheckMin=Scribble1120
3 DataType=Scribble1125
3 DisabledColor=Scribble1130
3 EnabledColor=Scribble1135
3 Max=Scribble1140
3 Min=Scribble1145
3 Output=Scribble1150
3 Style=Scribble1155
3 Text=Scribble1160
2 Methods
3 ChangeTextToBoolean=Scribble1165
3 ChangeTextToInteger=Scribble1170
3 ChangeTextToReal=Scribble1175
3 CheckRange=Scribble1180
2 Events
3 OnDataTypeChanged=Scribble1185
3 OnExceededBounds=Scribble1190
3 OnExceedingBounds=Scribble1195
3 OnStyleChanged=Scribble1200
7
*InternetLink
-2147483640
Times New Roman
0
12
1
....
0
0
0
0
0
0
*ParagraphTitle
-2147483640
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-2147483640
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*SourceCode
-2147483640
Courier New
0
10
1
....
0
0
0
0
0
0
*TopicText
-2147483640
Times New Roman
0
12
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
