<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A152B78A-118C-4315-9A4E-0562FBE10F8A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GR32_Delphi10_1Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GR32_DSGN_Delphi10_1Berlin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GR32_Delphi10_1Berlin">
        <MSBuild Projects="GR32_Delphi10_1Berlin.dproj"/>
    </Target>
    <Target Name="GR32_Delphi10_1Berlin:Clean">
        <MSBuild Projects="GR32_Delphi10_1Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_Delphi10_1Berlin:Make">
        <MSBuild Projects="GR32_Delphi10_1Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="GR32_DSGN_Delphi10_1Berlin">
        <MSBuild Projects="GR32_DSGN_Delphi10_1Berlin.dproj"/>
    </Target>
    <Target Name="GR32_DSGN_Delphi10_1Berlin:Clean">
        <MSBuild Projects="GR32_DSGN_Delphi10_1Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_DSGN_Delphi10_1Berlin:Make">
        <MSBuild Projects="GR32_DSGN_Delphi10_1Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GR32_Delphi10_1Berlin;GR32_DSGN_Delphi10_1Berlin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GR32_Delphi10_1Berlin:Clean;GR32_DSGN_Delphi10_1Berlin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GR32_Delphi10_1Berlin:Make;GR32_DSGN_Delphi10_1Berlin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
