<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CC0EB1FB-D3C6-4726-A7D9-130FA66ABF35}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RbwRollupPanelDelphi10_1Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Example\RollupExample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RbwRollupPanelDelphi10_1Berlin">
        <MSBuild Projects="RbwRollupPanelDelphi10_1Berlin.dproj"/>
    </Target>
    <Target Name="RbwRollupPanelDelphi10_1Berlin:Clean">
        <MSBuild Projects="RbwRollupPanelDelphi10_1Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwRollupPanelDelphi10_1Berlin:Make">
        <MSBuild Projects="RbwRollupPanelDelphi10_1Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="RollupExample">
        <MSBuild Projects="Example\RollupExample.dproj"/>
    </Target>
    <Target Name="RollupExample:Clean">
        <MSBuild Projects="Example\RollupExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RollupExample:Make">
        <MSBuild Projects="Example\RollupExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RbwRollupPanelDelphi10_1Berlin;RollupExample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RbwRollupPanelDelphi10_1Berlin:Clean;RollupExample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RbwRollupPanelDelphi10_1Berlin:Make;RollupExample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
